{
  "name": "nova-core",
  "version": "0.9.0",
  "description": "A powerful Discord bot with moderation, utility, and fun commands",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
